{"name":"HMI Lab — Guida Interazione Uomo-Macchina","short_name":"HMI Lab","description":"Guida interattiva: segnali, ML, affective computing, BCI, DEAP, quiz.","start_url":"./","display":"standalone","background_color":"#f7f4ed","theme_color":"#0f6f6a","icons":[{"src":"./assets/favicon.svg","sizes":"any","type":"image/svg+xml"}]}